<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro a JS</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="" style="border-style: solid;">
      <h1>Curso de Javascript toshio</h1>
    </div>
    <p>ah</p>
    <img src="Slogan190.jpg" alt="Girl in a jacket" width="500" height="600">
    <form action="">
      <label for="country_code">Country code:</label>
      <input type="text" id="country_code" name="country_code" pattern="[A-Za-z].{10,}" title="Three letter country code"><br><br>
      <input type="submit">
    </form>

    <script src="./exercises.js"></script>
  </body>
</html>